worker_processes  4;

worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
    multi_accept on;
}

error_log logs/error.log warn;
pid       /var/run/nginx.pid;

http {
    server_tokens off;
	
    include       mime.types;
    default_type  application/octet-stream;

    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json; 

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
		    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    keepalive_timeout  20;

    gzip  on;

    gzip_comp_level 5;

    gzip_min_length 256;

    gzip_vary on;

    gzip_types
        application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
	 	image/x-icon
		text/css
	 	text/plain
		text/x-component;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /opt/www/;
            index  index.html index.htm index.php;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location ~ \.php {
	    root          /opt/www/;
	    fastcgi_pass  unix:/tmp/php-fpm.sock;
	    fastcgi_index index.php;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	    include       fastcgi.conf;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
	}
    }
}
